; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = vanilla
server_name = TG Vanilla (simillar to Reddit)
connect_to_ip = 
last_joined = 

[server_bind_addresses]

[servers]

[bans]

[version]
version_string = 
version_number = 
ini_version = 
